\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentación Teórica}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales y Métodos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiales y Reactivos}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Métodos}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujograma del procedimiento experimental.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:flujograma}{{1}{3}{Flujograma del procedimiento experimental}{figure.1}{}}
\citation{brown2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de reacciones redox y observaciones experimentales.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:redox}{{1}{4}{Resultados de reacciones redox y observaciones experimentales}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de medición de voltaje en celdas galvánicas.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:celdas}{{2}{5}{Resultados de medición de voltaje en celdas galvánicas}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cuestiones}{6}{section.7}\protected@file@percent }
\citation{brown2014}
\citation{rodriguez}
\citation{stanford}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sección Actúa}{8}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación de voltajes teóricos y experimentales mediante la ecuación de Nernst.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:nernst}{{3}{8}{Comparación de voltajes teóricos y experimentales mediante la ecuación de Nernst}{table.3}{}}
\citation{khan}
\citation{unam}
\citation{sepulveda2020}
\citation{rozo2007}
\citation{huazhong}
\citation{brown2014}
\gdef \LT@i {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ficha Bibliográfica}{11}{section.9}\protected@file@percent }
\bibcite{rodriguez}{1}
\bibcite{stanford}{2}
\bibcite{khan}{3}
\bibcite{unam}{4}
\bibcite{sepulveda2020}{5}
\bibcite{rozo2007}{6}
\bibcite{huazhong}{7}
\bibcite{brown2014}{8}
\bibcite{chang2010}{9}
\gdef \@abspage@last{13}
