\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento del problema}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo de la solución}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paso 1: Reescritura de $f(t)$ mediante escalones}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paso 2: Aplicación de la transformada de Laplace}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paso 3: Despeje de $Y(s)$}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cálculo de las transformadas inversas}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Término 1: $\mathcal  {L}^{-1}\!\left \{\dfrac  {s}{s^2+1}\right \}$}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Término 2: $\mathcal  {L}^{-1}\!\left \{\dfrac  {1}{s(s^2+1)}\right \}$}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Término 3: $\mathcal  {L}^{-1}\!\left \{\dfrac  {s\,e^{-\frac  {\pi }{2}s}}{(s^2+1)^2}\right \}$}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Término 4: $\mathcal  {L}^{-1}\!\left \{\dfrac  {e^{-\frac  {\pi }{2}s}}{s(s^2+1)}\right \}$}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solución final}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
