\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Planteamiento del problema}{2}{section.1}%
\contentsline {section}{\numberline {2}Marco teórico}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Función escalón unitario de Heaviside}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Segundo teorema de traslación (traslación en $t$)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Teorema de convolución}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Derivada de la transformada en frecuencia}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Desarrollo de la solución}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Paso 1: Reescritura de $f(t)$ mediante escalones}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Paso 2: Aplicación de la transformada de Laplace}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Paso 3: Despeje de $Y(s)$}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Cálculo de las transformadas inversas}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Término 1: $\mathcal {L}^{-1}\!\left \{\dfrac {s}{s^2+1}\right \}$}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Término 2: $\mathcal {L}^{-1}\!\left \{\dfrac {1}{s(s^2+1)}\right \}$}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Término 3: $\mathcal {L}^{-1}\!\left \{\dfrac {s\,e^{-\frac {\pi }{2}s}}{(s^2+1)^2}\right \}$}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Término 4: $\mathcal {L}^{-1}\!\left \{\dfrac {e^{-\frac {\pi }{2}s}}{s(s^2+1)}\right \}$}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Solución final}{7}{section.5}%
