\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento del problema}{1}{section.1}\protected@file@percent }
\newlabel{eq:pvi}{{1}{1}{Planteamiento del problema}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicación de la Transformada de Laplace}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factorización del denominador.}{1}{paragraph*.1}\protected@file@percent }
\newlabel{eq:Y}{{2}{1}{Factorización del denominador}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cálculo de las transformadas inversas}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solución final}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
